{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LeaveFlow": {
    "Database": {
      "ConnectionStringName": "DefaultConnection"
    }
  },
  "AllowedHosts": "*"
}
